body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 1440px;
    min-height: 100vh;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}
.container  {
    width: 1264px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

/*header*/ 

.header {
    min-height: 80px;  
    box-sizing: border-box; 
    padding: 0 25px;
    margin-bottom: 64px;
    width: 1440px;
    z-index: 10;
    background-color: #fff;
    position: relative;
}

.header-nav {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60px 1fr auto auto;
    gap: 60px 0;
    padding: 20px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
}
.header-border {
    background-color: rgba(255, 255, 255, 0.90);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}
.header-logo {
    justify-self: left;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: #131314;
    justify-self: center;
}
.menu-item {
    margin-right: 32px;
}
.menu-item-link {
    text-decoration: none;
    color: inherit;
}
.menu-item:hover {
    transform: translateY(-3px);
    transition: 0.1s;
}
.sign-in {
    text-decoration: none;
    color: inherit;
    margin-right: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 112px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.sign-in:hover {
    transform: translateY(-3px);
    transition: 0.1s;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.5);
}
.join-btn {
    display: inline-block;
    box-sizing: border-box;
    width: 112px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 40px;
    color: #FFFFFF;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-3px);
    transition: 0.1s;
}
/*promo*/ 
.promo {
    display: flex;
    max-width: 1360px;
    margin: 0 auto;
    justify-content: space-between;
}
.promo-text-column {
    padding-top: 250px;
    padding-left: 50px;
    margin-right: 100px;
}
.promo-img {
    width: 676px;
    height: auto;
    margin-bottom: 145px;
    margin-right: 0;    
}
.promo-title {
    font-family: "Geogria", serif;
    font-weight: normal;
    font-size: 48px;
    line-height: 62px;
    color: #000000;
    width: 470px;
    margin: 0;
    margin-bottom: 30px;
}
.promo-btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: normal;
    font-size: 15px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    width: 247px;
    height: 54px;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0;
    margin-bottom: 25px;
}
.promo-text {
    font-size: 13px;
    line-height: 19px;
    color: #46474E;
}
.promo-text a {
    color: #46474E;
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    border-bottom: 1px solid #46474E;
}
.promo-text a:hover {
    transform: translateY(-3px);
    transition: 0.1s;
}

/*features*/

.features {
    display: grid;
    grid-template-columns: 620px 620px;
    grid-template-rows: 637px 707px 679px 749px;
    gap: 25px;
    margin-bottom: 125px;
}
.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3F4F4;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}
.feature-item-wild {
    grid-column: 1 / -1;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.feature-title {
    font-family: "Geogria", serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.216px;
    color: #000000;
    padding-top: 65px;
    padding-bottom: 0;
    margin: 0;
    width: 350px;
}
.feature-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    color: #46474E;
    margin: 0;
    padding-top: 17px;
    width: 435px;
}
.feature-img-wild {
    position: absolute;
    top: 220px;
    object-fit: cover;
    width: 1057px;
    height: auto;
}
.feature-item-wild .feature-title {
    width: 476px;
}

.feature-item-second  .feature-title {
    padding-top: 420px;
}
.feature-item-second .feature-img {
    position: absolute;
    bottom: 318px;
}
.feature-item-third .feature-img {
    position: absolute;
    top: 268px;
}
.feature-item-fifth .feature-img {
    position: absolute;
    top: 190px;
}
.feature-item-six .feature-title {
    width: 450px;
}
.feature-item-six .feature-img {
    position: absolute;
    top: 200px;
}

/*members*/
.members {
    width: 912px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 60px;
    border-bottom: 1px solid #E8E8E9;
    position: relative;
}
.members-text-column {
    width: 467px;
    padding: 108px 0 108px 32px;
}
.members-title {
    font-family: "Geogria", serif;
    margin: 0;
    margin-bottom: 25px;
    font-weight: normal;
    font-size: 48px;
    line-height: 62px;
    letter-spacing: 0.288px;
    color: #000000;
}
.member-text {
    width: 410px;
    margin: 0;
    font-weight: normal;
    font-size: 17px;
    line-height: 31px;
    color: #46474E;
}
.members-card {
    width: 420px;
    background: #FFFFFF;
    border: 1px solid #E8E8E9;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 0;
    padding: 24px;
}
.members-card-top {
    position: absolute;
    top: 0px;
    right: -7px;
}
.members-card-bottom {
    position: absolute;
    top: 250px;
    right: -197px;
}
.members-card:hover {
    transform: translateY(-3px);
    transition: 0.1s;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.2);
}
.members-card-header {
    display: grid;
    grid-template-columns: 36px 1fr auto;
    grid-template-rows: 18px 18px;
    gap: 0 17px;
    margin-bottom: 16px;
}
.members-card-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.members-card-nickname {
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: #697882;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}
.members-card-img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.members-card-icon {
    grid-column-start: 3;
    align-items: center;
}
.members-card-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin: 0;
    margin-bottom: 10px;
}
.member-card-main time {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #697882;
    margin: 0;
}

/*team*/ 
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 910px;
    margin: 0 auto;
    padding: 0;
    padding-top: 120px;
}
.team-title {
    font-family: "Geogria", serif;
    font-weight: normal;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    letter-spacing: 0.288px;
    color: #000000;
    margin: 0;
    margin-bottom: 25px;
}
.team-text {
    font-weight: normal;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #46474E;
    width: 710px;
    margin: 0;
    margin-bottom: 40px;
}
.team-list {
    display: flex;
    justify-content: center;
    width: 680px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 120px;
}
.team-item {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 227px;
    height: 202px;
}
.team-item-title {
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    margin: 0;
}
.team-item-text {
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    color: #46474E;
    margin: 0;
}
.team-item-img {
    width: 124px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 24px;
    order: -1;
}

/*footer*/ 
.footer {
    width: 1440px;
    box-sizing: border-box;
    background-color: #F6F6F6;
    position: relative;
}

.footer-figure {
    margin: 0;
    padding: 0;
    display: inline-block;
    position: absolute;
}
.footer-figure-top-left {
    top: 0;
    left: 185px;
}
.footer-figure-top-right {
    top: 200px;
    right: 100px;
}
.footer-figure-left-bottom {
    bottom: 100px;
    left: 100px;
}
.footer-figure-right-bottom {
    bottom: 18px;
    right: 0;
    z-index: 1;
}

.footer-text-column {
    width: 450px;
    margin: 21px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 190px 0;
}
.footer-title {
    font-family: "Geogria", serif;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    letter-spacing: 0.288px;
    color: #000000;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 400;
}
.footer-text {
    margin: 0;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #46474E;
}
.footer-btn {
    width: 258px;
    height: 54px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    margin: 0;
    margin-top: 25px;
}

.footer-bottom-column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 1050px;
    margin: 0 auto;
    padding: 20px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #131314;
    border-top: 1px solid #E8E8E9;
    z-index: 2;
}
.footer-menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-menu-item {
    margin-right: 24px;
}
.footer-menu-item:hover {
    transform: translateY(-3px);
    transition: 0.1s;
}
.footer-menu-link {
    color: inherit;
    text-decoration: none;
}